# Use this file to set global variables and choose between different configurations

# Default Config
#PROJECT_NAME=opensim-sandbox
#OS_CONFIG=standalone
#OS_TYPE=Standalone
#VOL_ROOT=C:\Users\<UserName>\OpenSim\${OS_CONFIG}
#PORTS_TCP=9000
#PORTS_UDP=9000-9099

# OSGrid Config
# OSGrid uses GridCommon.ini
#PROJECT_NAME=opensim-osgrid
#OS_CONFIG=osgrid
#OS_TYPE=Grid
#VOL_ROOT=C:\Users\<UserName>\OpenSim\${OS_CONFIG}
#PORTS_TCP=9100
#PORTS_UDP=9100-9110
