# Use this file to set global variables and choose between different configurations
#   VOL_ROOT: Base directory for volume mounts for persistence (e.g. C:/Users/<USER>/OpenSim)
#   OS_CONFIG: Configuration name (also the folder name under VOL_ROOT)
#	CONFIG_TYPE: To reference GridCommon.ini or StandaloneCommon.ini as needed
#   DOWNLOAD_URL: URL to download OpenSim package
#   DIR_EXTRACT: Directory inside the ZIP file to extract (e.g. "opensim/*", use "" for root)
#   PORTS_TCP: TCP ports to expose
#   PORTS_UDP: UDP ports to expose

# VOL ROOT sub-directories and files must be created manually before starting the container
# Example: for Windows host
#   C:/Users/<USER>/OpenSim/<OS_CONFIG>OpenSim.ini
#   C:/Users/<USER>/OpenSim/<OS_CONFIG>OpenSim.db
#   C:/Users/<USER>/OpenSim/<OS_CONFIG>StandaloneCommon.ini
#   C:/Users/<USER>/OpenSim/<OS_CONFIG>FlotsamCache.ini
#   C:/Users/<USER>/OpenSim/<OS_CONFIG>Regions/Regions.ini
#   C:/Users/<USER>/OpenSim/<OS_CONFIG>Estates/Estates.ini
#   C:/Users/<USER>/OpenSim/<OS_CONFIG>Backup  

# Standalone Setup
#OS_CONFIG=standalone
#VOL_ROOT=C:/Users/<USER>/OpenSim/${OS_CONFIG}
#CONFIG_TYPE=Standalone
#DOWNLOAD_URL=http://opensimulator.org/dist/opensim-0.9.3.0.zip
#PORTS_TCP=9000
#PORTS_UDP=9000-9010
#DIR_EXTRACT="opensim/*"

# OSGrid Setup
OS_CONFIG=osgrid
VOL_ROOT=C:\Users\<USER>\OpenSim\${OS_CONFIG}
CONFIG_TYPE=Grid
DOWNLOAD_URL=https://download.osgrid.org/osgrid-opensim-08132025.v0.9.3.3de5e6d.zip
PORTS_TCP=9100
PORTS_UDP=9100-9110
DIR_EXTRACT=""
TAG=latest

